name: androidtv

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Checkout submodules
      shell: bash
      run: |
        git pull
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag building:latest
    - name: Build All
      run: docker run --rm -v ${PWD}:/repo building:latest
    - uses: actions/upload-artifact@v1
      with:
        name: androidtv
        path: /dist
